.auth-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 84px);

  .left-column {
    background-size: cover;
  }
  .right-column {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
}
